{
  "name": "ahdclient",
  "private": true,
  "version": "2.3.0",
  "description": "A House Divided client with local singleplayer and multiplayer entry points",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run test:ci --workspaces --if-present",
    "dev": "npm run dev --workspace apps/desktop",
    "verify": "npm run typecheck && npm run test:ci",
    "verify:full": "npm run typecheck && npm run test",
    "release:check": "node scripts/release-check.mjs",
    "prepare:game": "node scripts/prepare-game.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
